<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PC-HUB Acer SF314-42 Swift 3</title>
    <link rel="shortcut icon" href="/PC-HUB/images/FabIcon.jpg">
    <style>
        * {
            color: white;
        }

        body {

            background-color: black;
            margin: 0px;
            padding: 0px;
            font-family: poppins;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .container img {
            margin-top: 30px;
        }

        .text {
            padding: 10px;
            margin-left: 50px;

            display: flex;
            flex-direction: column;
            align-items: flex-start;
            text-align: left;
            justify-content: space-evenly;

        }

        p {
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <img src="/PC-HUB/images/dev4.jpg" height="600px" width="100%" alt="">
        </div>
        <div class="text">

            <p style="font-size: 30px;">Acer SF314-42 Swift 3</p>
            <p style="font-size: 30px;">RS - 55,999/-</p>
            <br>

            <p>AMD R5-4500U Processor</p>
           
            <p>8 GB RAM</p>
            <p>512 GB SSD</p>
            <p>integrated Graphics</p>
            <p>14 inches</p>
            <p>Windows 10 OS</p>
            


        </div>
    </div>
</body>

</html>