<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PC-HUB Acer A515-52G Aspire 5</title>
    <link rel="shortcut icon" href="/PC-HUB/images/FabIcon.jpg">
    <style>
        * {
            color: white;
        }

        body {

            background-color: black;
            margin: 0px;
            padding: 0px;
            font-family: poppins;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .container img {
            margin-top: 30px;
        }

        .text {
            padding: 10px;
            margin-left: 50px;

            display: flex;
            flex-direction: column;
            align-items: flex-start;
            text-align: left;
            justify-content: space-evenly;

        }

        p {
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <img src="/PC-HUB/images/dev2.jpg" height="600px" width="100%" alt="">
        </div>
        <div class="text">

            <p style="font-size: 30px;">Acer A515-52G Aspire 5 Laptop</p>
            <p style="font-size: 30px;">RS - 48,999/-</p>
            <br>

            <p>Intel Core i5-8265U processor</p>
            <p>Quad Core, 2.4 GHz Clock Speed</p>
            <p>8 GB  RAM</p>
            <p>1TB HHD</p>
            <p>2GB MX130 Graphics</p>
            <p>15.6 inch</p>
            <p>Windows 10 OS</p>
            

        </div>
    </div>
</body>

</html>