<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PC-HUB HP 15-ek0019TX Omen Gaming</title>
    <link rel="shortcut icon" href="/PC-HUB/images/FabIcon.jpg">
    <style>
        * {
            color: white;
        }

        body {

            background-color: black;
            margin: 0px;
            padding: 0px;
            font-family: poppins;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .container img {
            margin-top: 30px;
        }

        .text {
            padding: 10px;
            margin-left: 50px;

            display: flex;
            flex-direction: column;
            align-items: flex-start;
            text-align: left;
            justify-content: space-evenly;

        }

        p {
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <img src="/PC-HUB/images/h2.jpg" height="600px" width="100%" alt="">
        </div>
        <div class="text">

            <p style="font-size: 30px;">HP 15-ek0019TX Omen Gaming</p>
            <p style="font-size: 30px;">RS - 109,999/-</p>
            <br>

            <p>10th Gen Intel Core i7-10750H Processor</p>
            <p>16GB RAM</p>
            <p>1 TB SSD</p>
            <p>4 GB Nvidia GeForce GTX 1650 Ti Graphics</p>
            <p>15.6 inch</p>
            <p>Windows 10 OS</p>


        </div>
    </div>
</body>
</html>