<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PC-HUB Dell 5491 Inspiron</title>
    <link rel="shortcut icon" href="/PC-HUB/images/FabIcon.jpg">
    <style>
        * {
            color: white;
        }

        body {

            background-color: black;
            margin: 0px;
            padding: 0px;
            font-family: poppins;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .container img {
            margin-top: 30px;
        }

        .text {
            padding: 10px;
            margin-left: 50px;

            display: flex;
            flex-direction: column;
            align-items: flex-start;
            text-align: left;
            justify-content: space-evenly;

        }



        p {
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <img src="/PC-HUB/images/s4.png" height="600px" width="100%" alt="">
        </div>
        <div class="text">

            <p style="font-size: 30px;">Dell 5491 Inspiron</p>
            <p style="font-size: 30px;">RS - 53,999/-</p>
            <br>
            <p>Intel Core i3 10th Gen</p>
            <p>2.10 GHz Clock Speed</p>
            <p>4 GB RAM</p>
            <p>1 TB HDD + 256GB SSD</p>
            <p>Integrated Graphics</p>
            <p>14 inch 1920 x 1080 - FHD Resolution</p>
            <p>Windows 10 OS</p>
            
        </div>
    </div>
</body>

</html>