<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            color: white;
        }
        body {
            
            background-color: black;
            margin: 0px;
            padding: 0px;
            font-family: poppins;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        .container img{
            margin-top: 30px;
        }
        .doc{
            padding: 10px;
            margin-right: 20px;
           
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            text-align: left;
            justify-content: space-evenly;
            
        }
        .doc:hover
        {
            border: 1px solid gray;
         background-color: lightslategray;
        }
        p{
            margin-bottom: 5px;
        }
    

    </style>
</head>

<body>
<div class="container">
    <div>
    <img src="/images/s1.PNG" height="600px" width="100%" alt="">
</div>
<div class="text">
<div >
    <h1>Realme Book</h1>
    <h1>RS - 44,999/-</h1>
</div>
    <div  class='doc'>
    
        <p>Intel Core i5 11th Gen</p>
        <p>Quad Core, 2.4 GHz Clock Speed</p>
        <p>8 GB LPDDR4x RAM</p>
        <p>512 GB SSD</p>
        <p>Intel Iris Xe Graphics</p>
        <p>14 inches, 1440 x 2160 pixels</p>
        <p>Windows 10 OS</p>
        <p>1 Year Warranty</p>
    
</div>
</div>
</div>
</body>

</html>